{
  "name": "gulp-practice",
  "version": "1.0.0",
  "description": "Gulp practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritika",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "merge2": "^1.2.3"
  }
}
